<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Belanosima&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    .chat{
      display: none;
      height: 500px;
      width: 750px;
      background-color: white;
      position: fixed;
      bottom: 50px;
      right: 5%;
      border: 1px solid gray;

    }
    .message-button {
      position: fixed;
      bottom: 0px;
      right: 5%;
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
        0 10px 10px rgba(0, 0, 0, 0.22);
      background-color: #f5f5f5;
      width: 160px;
      height: 40px;
      color: #044254;
      border: none;
    }

    .message-button:hover + .chat {
      display: block;
    }
  </style>
  <body>
    <!-- <input type="checkbox" id="check" />
    <label class="chat-btn" for="check">
      <i class="fa fa-commenting-o comment"></i>
      <i class="fa fa-close close"></i>
    </label>
    <div class="wrapper">
      <div class="header"><h6>Let's Chat - Online</h6></div>
      <div class="text-center p-2">
        <span>Please fill out the form to start chat!</span>
      </div>
      <div class="chat-form">
        <input type="text" class="form-control" placeholder="Name" />
        <input type="text" class="form-control" placeholder="Email" />
        <textarea
          class="form-control"
          placeholder="Your Text Message"
        ></textarea>
        <button class="btn btn-success btn-block">Submit</button>
      </div>
    </div> -->
    <!-- <div class="trigger">Hover over me</div> -->
    <button class="message-button">Click me</button>
    <div class="chat">
      <div class="row">
        <div class="col">
            <div class="heading d-flex justify-content-center align-items-center" style="height: 60px; background-color: gray;color: black;"> <i class="fa fa-envelope me-2"></i>Messages</div>
        </div>
        <div class="col d-flex justify-content-center align-items-center " style="height: 60px;">Login here</div>
      </div>
    </div>
  </body>
</html>
